<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5i-Ub-oHV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Bold.ttf">
            <string>Manrope-Bold</string>
        </array>
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Yemekler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodVC" customModule="Food_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-rt-Aie">
                                <rect key="frame" x="10" y="98" width="394" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainMeals" id="sgU-f9-wIH" customClass="FoodTableViewCell" customModule="Food_Delivery_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgU-f9-wIH" id="0iS-rf-fkx">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iskender" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-ma-GNe">
                                                    <rect key="frame" x="276" y="21" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="Obp-Iy-ATb"/>
                                                        <constraint firstAttribute="width" constant="108" id="d6G-Tq-DN2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-Zc-ZgL">
                                                    <rect key="frame" x="10" y="11" width="246" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-3U-dKY">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yemek Adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-YB-mS5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="36"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem impsun dolor sit amet, lorem impsun dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REm-aG-hST">
                                                            <rect key="frame" x="0.0" y="42.5" width="246" height="43"/>
                                                            <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-gR-6u1">
                                                            <rect key="frame" x="0.0" y="85.5" width="246" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.70₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-S6-X6B">
                                                                    <rect key="frame" x="0.0" y="7.5" width="64" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-oc-FVv">
                                                                    <rect key="frame" x="64" y="5.5" width="45.5" height="31"/>
                                                                    <color key="tintColor" name="Black500"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="plus.square.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="foodInsertToCartButton:" destination="sgU-f9-wIH" eventType="touchUpInside" id="Yll-mL-vCD"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aNy-S6-X6B" firstAttribute="centerY" secondItem="ZM4-gR-6u1" secondAttribute="centerY" id="Dre-x2-BKA"/>
                                                                <constraint firstItem="NOH-oc-FVv" firstAttribute="leading" secondItem="aNy-S6-X6B" secondAttribute="trailing" id="H0n-8e-GaS"/>
                                                                <constraint firstItem="aNy-S6-X6B" firstAttribute="leading" secondItem="ZM4-gR-6u1" secondAttribute="leading" id="kDc-A5-xFr"/>
                                                                <constraint firstItem="NOH-oc-FVv" firstAttribute="centerY" secondItem="ZM4-gR-6u1" secondAttribute="centerY" id="pQI-C5-JSk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZM4-gR-6u1" firstAttribute="height" secondItem="rQz-3U-dKY" secondAttribute="height" id="2Ww-5L-Adq"/>
                                                        <constraint firstItem="REm-aG-hST" firstAttribute="height" secondItem="rQz-3U-dKY" secondAttribute="height" id="5z9-F0-41m"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cv-Zc-ZgL" firstAttribute="leading" secondItem="0iS-rf-fkx" secondAttribute="leading" constant="10" id="2cx-mP-D2K"/>
                                                <constraint firstItem="5Fe-ma-GNe" firstAttribute="centerY" secondItem="0iS-rf-fkx" secondAttribute="centerY" id="3Mh-nw-3eD"/>
                                                <constraint firstItem="2cv-Zc-ZgL" firstAttribute="top" secondItem="0iS-rf-fkx" secondAttribute="topMargin" id="AJV-AD-POE"/>
                                                <constraint firstAttribute="trailing" secondItem="5Fe-ma-GNe" secondAttribute="trailing" constant="10" id="Dxm-iv-bdp"/>
                                                <constraint firstItem="5Fe-ma-GNe" firstAttribute="leading" secondItem="2cv-Zc-ZgL" secondAttribute="trailing" constant="20" id="aIA-gM-gIo"/>
                                                <constraint firstItem="2cv-Zc-ZgL" firstAttribute="centerY" secondItem="0iS-rf-fkx" secondAttribute="centerY" id="f2y-fe-dQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="5Fe-ma-GNe" id="xfA-C1-B9a"/>
                                            <outlet property="foodName" destination="owe-YB-mS5" id="GTP-K4-87j"/>
                                            <outlet property="foodPrice" destination="aNy-S6-X6B" id="FRK-b7-7ls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-Qi-FwC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90Y-Qi-FwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K0J-Pn-mgd"/>
                            <constraint firstItem="BV4-rt-Aie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Za4-p5-Wo5"/>
                            <constraint firstAttribute="trailing" secondItem="BV4-rt-Aie" secondAttribute="trailing" constant="10" id="Zdc-Nf-jFt"/>
                            <constraint firstItem="BV4-rt-Aie" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gAO-gT-Sq1"/>
                            <constraint firstItem="BV4-rt-Aie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gvN-O4-o4h"/>
                            <constraint firstItem="90Y-Qi-FwC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wxf-io-Q7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yemekler" id="fZp-3l-aMA"/>
                    <connections>
                        <outlet property="foodIndicator" destination="90Y-Qi-FwC" id="Cjb-hL-3oF"/>
                        <outlet property="foodsTableView" destination="BV4-rt-Aie" id="hsx-sU-9r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="83.705357142857139"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="DrZ-3I-AEW">
            <objects>
                <viewController id="x2T-W5-OB8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAA-Im-Y57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FQe-3j-qA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepetim" image="cart" catalog="system" badgeValue="0" selectedImage="cart.fill" id="a06-Mp-ZLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL6-EH-OlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="84"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="XJd-S2-pB0">
            <objects>
                <viewController id="9ZD-9w-aRU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qt-jJ-fbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dVs-UO-76x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoriler" image="heart" catalog="system" selectedImage="heart.fill" id="VTD-KT-QUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e2-WQ-mPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c6c-Vu-OAk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c5i-Ub-oHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCY-Zu-gGu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6t-Pb-l1m" kind="relationship" relationship="viewControllers" id="DyU-82-tI2"/>
                        <segue destination="x2T-W5-OB8" kind="relationship" relationship="viewControllers" id="Qyw-Yq-Utx"/>
                        <segue destination="9ZD-9w-aRU" kind="relationship" relationship="viewControllers" id="MIX-I8-dVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY4-j9-WZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Yemekler-->
        <scene sceneID="UFP-xN-pGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6t-Pb-l1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yemekler" image="square.grid.3x3" catalog="system" selectedImage="square.grid.3x3.fill" id="w2n-O0-YZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N5T-1V-kyB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UL8-Uo-JN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXh-Nf-bQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="iskender" width="1216" height="912"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <namedColor name="Black500">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
