<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Work5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-om-0Ek">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-1h-3Vf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-kS-zF4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-YZ-wWe" userLabel="ResultViewContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-Z5-aku">
                                                                <rect key="frame" x="191" y="72.5" width="32.5" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                                                <color key="textColor" name="white200"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="blue700"/>
                                                        <constraints>
                                                            <constraint firstItem="UAI-Z5-aku" firstAttribute="centerX" secondItem="WH3-YZ-wWe" secondAttribute="centerX" id="QMM-fL-BFf"/>
                                                            <constraint firstItem="UAI-Z5-aku" firstAttribute="centerY" secondItem="WH3-YZ-wWe" secondAttribute="centerY" id="pou-Pp-xSz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-SF-zI0">
                                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-Kl-Ntr" userLabel="History">
                                                                <rect key="frame" x="360" y="0.0" width="4" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" name="white200"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-79-kdl" userLabel="InputView">
                                                                <rect key="frame" x="337" y="146.5" width="27" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" name="white200"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="blue700"/>
                                                        <constraints>
                                                            <constraint firstItem="v2m-Kl-Ntr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GHs-SF-zI0" secondAttribute="leading" constant="20" symbolic="YES" id="BW4-JM-v99"/>
                                                            <constraint firstItem="ZG9-79-kdl" firstAttribute="height" secondItem="v2m-Kl-Ntr" secondAttribute="height" id="Bkc-IA-QVA"/>
                                                            <constraint firstItem="v2m-Kl-Ntr" firstAttribute="top" secondItem="GHs-SF-zI0" secondAttribute="top" id="MBv-Gg-cb2"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZG9-79-kdl" secondAttribute="bottom" constant="10" id="iH2-iP-N9M"/>
                                                            <constraint firstAttribute="trailing" secondItem="v2m-Kl-Ntr" secondAttribute="trailing" constant="50" id="iTr-Vb-XVg"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZG9-79-kdl" secondAttribute="trailing" constant="50" id="jCz-Bj-QZP"/>
                                                            <constraint firstItem="ZG9-79-kdl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GHs-SF-zI0" secondAttribute="leading" constant="20" symbolic="YES" id="tLQ-VS-XYy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GHs-SF-zI0" firstAttribute="height" secondItem="WH3-YZ-wWe" secondAttribute="height" id="PO4-dJ-0dq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="caD-Ga-bNz">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" name="blue600"/>
                                        <color key="tintColor" name="blue600"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsd-Kq-ZRL">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="7jE-pe-ws9" customClass="AcCollectionViewCell" customModule="Work5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hVv-0V-BIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-aR-39b">
                                                            <rect key="frame" x="44" y="35" width="12" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <color key="textColor" name="white200"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bnn-aR-39b" firstAttribute="centerX" secondItem="hVv-0V-BIj" secondAttribute="centerX" id="GFT-Ig-mgg"/>
                                                        <constraint firstItem="bnn-aR-39b" firstAttribute="centerY" secondItem="hVv-0V-BIj" secondAttribute="centerY" id="kzw-YT-h0G"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" name="blue600"/>
                                                <connections>
                                                    <outlet property="cellLabel" destination="bnn-aR-39b" id="Ggb-6U-hnN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="tintColor" name="blue700"/>
                                <constraints>
                                    <constraint firstItem="caD-Ga-bNz" firstAttribute="height" secondItem="QCF-1h-3Vf" secondAttribute="height" id="QLY-jC-3Oe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="blue700"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyZ-om-0Ek" secondAttribute="trailing" id="3HT-Zx-9fR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QyZ-om-0Ek" secondAttribute="bottom" id="TOZ-Fs-MPs"/>
                            <constraint firstItem="QyZ-om-0Ek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhx-rm-p0q"/>
                            <constraint firstItem="QyZ-om-0Ek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWy-na-5Le"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="v2m-Kl-Ntr" id="X02-33-5hL"/>
                        <outlet property="inputLabel" destination="ZG9-79-kdl" id="hzv-5A-6fR"/>
                        <outlet property="keyboardCollectionView" destination="caD-Ga-bNz" id="eXZ-Ji-LAn"/>
                        <outlet property="resultLabel" destination="UAI-Z5-aku" id="d3T-Vs-pkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue600">
            <color red="0.074509803921568626" green="0.14901960784313725" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue700">
            <color red="0.074509803921568626" green="0.14509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white200">
            <color red="0.94509803921568625" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
