<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zur-GD-3mT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Work_Structure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-ww-VN0">
                                <rect key="frame" x="196" y="208" width="22" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pde-ew-2h1">
                                <rect key="frame" x="161" y="711" width="92" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBc-Xq-aqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-br-Yda">
                                <rect key="frame" x="169" y="419.5" width="76" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5e-Qo-DVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTP-ww-VN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9PU-Ae-1r8"/>
                            <constraint firstItem="pde-ew-2h1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhb-za-Um9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pde-ew-2h1" secondAttribute="bottom" constant="100" id="Tb7-Tl-DtL"/>
                            <constraint firstItem="Isz-br-Yda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XWt-Xc-h17"/>
                            <constraint firstItem="Isz-br-Yda" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZTb-JA-Bmg"/>
                            <constraint firstItem="oTP-ww-VN0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="cDE-1R-SSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HomePage" id="u8c-XJ-IHz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" style="plain" id="WJC-J8-wx8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel" destination="oTP-ww-VN0" id="fpJ-JK-ntW"/>
                        <segue destination="2z9-ui-ODY" kind="show" identifier="homeToGameSC" id="JxH-45-HiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="g0n-yH-M6A">
            <objects>
                <viewController id="2z9-ui-ODY" customClass="GameScreen" customModule="Work_Structure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j52-Gu-xGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-UK-azf">
                                <rect key="frame" x="146" y="419.5" width="122" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Finish it"/>
                                <connections>
                                    <action selector="finishItButton:" destination="2z9-ui-ODY" eventType="touchUpInside" id="aK7-60-ezn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-TF-QJC">
                                <rect key="frame" x="92" y="188" width="230.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-CG-rqS">
                                <rect key="frame" x="181" y="514" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="2z9-ui-ODY" eventType="touchUpInside" id="8jq-PU-JHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gnd-EW-KcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mf7-CG-rqS" firstAttribute="top" secondItem="7wi-UK-azf" secondAttribute="bottom" constant="37.5" id="48H-g7-vHt"/>
                            <constraint firstItem="7wi-UK-azf" firstAttribute="centerY" secondItem="j52-Gu-xGq" secondAttribute="centerY" id="D3E-OX-yby"/>
                            <constraint firstItem="HD1-TF-QJC" firstAttribute="top" secondItem="Gnd-EW-KcI" secondAttribute="top" constant="100" id="Ikr-Qi-2O3"/>
                            <constraint firstItem="7wi-UK-azf" firstAttribute="centerX" secondItem="j52-Gu-xGq" secondAttribute="centerX" id="XsP-4s-9i7"/>
                            <constraint firstItem="mf7-CG-rqS" firstAttribute="centerX" secondItem="j52-Gu-xGq" secondAttribute="centerX" id="vDu-Hd-7Li"/>
                            <constraint firstItem="HD1-TF-QJC" firstAttribute="centerX" secondItem="j52-Gu-xGq" secondAttribute="centerX" id="yzz-pG-eQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4B2-2N-TpB"/>
                    <connections>
                        <segue destination="REz-bg-ad1" kind="presentation" identifier="gameToResultSC" id="F4K-6m-weG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5n-fe-qXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="93.75"/>
        </scene>
        <!--Result ScreenVC-->
        <scene sceneID="p9R-4O-LzT">
            <objects>
                <viewController id="REz-bg-ad1" customClass="ResultScreenVC" customModule="Work_Structure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVA-F6-ZYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-Jz-eo8">
                                <rect key="frame" x="92" y="100" width="230.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-JQ-Vne">
                                <rect key="frame" x="365" y="10" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="REz-bg-ad1" eventType="touchUpInside" id="ac2-fD-cmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7J-mN-aqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rF-Jz-eo8" firstAttribute="centerX" secondItem="TVA-F6-ZYH" secondAttribute="centerX" id="57G-El-QqA"/>
                            <constraint firstItem="8rF-Jz-eo8" firstAttribute="top" secondItem="M7J-mN-aqJ" secondAttribute="top" constant="100" id="KUF-1t-Sfy"/>
                            <constraint firstItem="fxp-JQ-Vne" firstAttribute="top" secondItem="M7J-mN-aqJ" secondAttribute="top" constant="10" id="XXx-um-qfW"/>
                            <constraint firstItem="M7J-mN-aqJ" firstAttribute="trailing" secondItem="fxp-JQ-Vne" secondAttribute="trailing" constant="10" id="ovt-Cm-FzN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lV-0m-zL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQb-Cb-Kym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zur-GD-3mT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdn-Fb-aDt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zG3-wP-oWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS8-5L-vT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
