<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQ9-53-VDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Contacts_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-zf-jl0">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-iF-DHf">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="ITx-Bv-meQ" customClass="TableViewCell" customModule="Contacts_Apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITx-Bv-meQ" id="Ktt-na-a2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-9J-Hhk">
                                                    <rect key="frame" x="186" y="40" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXp-9J-Hhk" firstAttribute="centerY" secondItem="Ktt-na-a2Y" secondAttribute="centerY" id="FSH-TO-cVp"/>
                                                <constraint firstItem="BXp-9J-Hhk" firstAttribute="centerX" secondItem="Ktt-na-a2Y" secondAttribute="centerX" id="iCp-zp-mmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="BXp-9J-Hhk" id="rWG-wT-ut5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQx-zf-jl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2OR-CB-xt0"/>
                            <constraint firstItem="hQx-zf-jl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4no-92-LTp"/>
                            <constraint firstItem="hQx-zf-jl0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hcd-yj-8AG"/>
                            <constraint firstItem="qBf-iF-DHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QpP-h4-BAN"/>
                            <constraint firstItem="qBf-iF-DHf" firstAttribute="top" secondItem="hQx-zf-jl0" secondAttribute="bottom" id="nsq-O9-K2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBf-iF-DHf" secondAttribute="bottom" id="qYp-S8-XAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBf-iF-DHf" secondAttribute="trailing" id="w7K-Np-vSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="8Io-jv-lZn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="VqK-JQ-GJZ">
                            <connections>
                                <segue destination="VWV-Bc-AII" kind="show" id="PnB-2C-3oi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="qBf-iF-DHf" id="sdb-wp-8Lj"/>
                        <outlet property="searchBar" destination="hQx-zf-jl0" id="p4U-Rn-FJW"/>
                        <segue destination="wg0-5C-rOQ" kind="show" identifier="toDetay" id="kYd-uQ-qY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Person Register-->
        <scene sceneID="vzZ-UF-LU0">
            <objects>
                <viewController id="VWV-Bc-AII" customClass="PersonRegistrationVC" customModule="Contacts_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfa-As-l17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Adi" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-pg-C6I">
                                <rect key="frame" x="32" y="190" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Numara" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-SV-54D">
                                <rect key="frame" x="32" y="274" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-Wu-ea1">
                                <rect key="frame" x="156" y="358" width="102" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Et">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="VWV-Bc-AII" eventType="touchUpInside" id="XTx-8u-78U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6F-Qj-ZOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6F-Qj-ZOk" firstAttribute="trailing" secondItem="TgG-pg-C6I" secondAttribute="trailing" constant="32" id="0wm-L5-pFb"/>
                            <constraint firstItem="TgG-pg-C6I" firstAttribute="leading" secondItem="N6F-Qj-ZOk" secondAttribute="leading" constant="32" id="13g-g3-XNL"/>
                            <constraint firstItem="Xko-Wu-ea1" firstAttribute="leading" secondItem="N6F-Qj-ZOk" secondAttribute="leading" constant="156" id="2GP-Q0-rdh"/>
                            <constraint firstItem="N6F-Qj-ZOk" firstAttribute="trailing" secondItem="Xko-Wu-ea1" secondAttribute="trailing" constant="156" id="6IG-Vm-UdI"/>
                            <constraint firstItem="TgG-pg-C6I" firstAttribute="top" secondItem="N6F-Qj-ZOk" secondAttribute="top" constant="50" id="8Qd-Nl-sKW"/>
                            <constraint firstItem="eOU-SV-54D" firstAttribute="top" secondItem="TgG-pg-C6I" secondAttribute="bottom" constant="50" id="CvX-iR-amM"/>
                            <constraint firstItem="Xko-Wu-ea1" firstAttribute="top" secondItem="eOU-SV-54D" secondAttribute="bottom" constant="50" id="GdO-ZM-adw"/>
                            <constraint firstItem="eOU-SV-54D" firstAttribute="leading" secondItem="N6F-Qj-ZOk" secondAttribute="leading" constant="32" id="ZUR-Qw-NiB"/>
                            <constraint firstItem="N6F-Qj-ZOk" firstAttribute="trailing" secondItem="eOU-SV-54D" secondAttribute="trailing" constant="32" id="xyo-qM-yyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person Register" id="hlb-cu-Vf8"/>
                    <connections>
                        <outlet property="tfKisiAdi" destination="TgG-pg-C6I" id="53C-Oj-uAD"/>
                        <outlet property="tfKisiTel" destination="eOU-SV-54D" id="Itq-hS-ICZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="850-X5-41N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-298"/>
        </scene>
        <!--Person Details-->
        <scene sceneID="L1b-ko-RYe">
            <objects>
                <viewController id="wg0-5C-rOQ" customClass="PersonDetailsVC" customModule="Contacts_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xE-wt-rwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Adi" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-Jf-mde">
                                <rect key="frame" x="32" y="189" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kisi Numara" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-Me-3sf">
                                <rect key="frame" x="32" y="273" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ree-r6-DeB">
                                <rect key="frame" x="156" y="357" width="102" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Et">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="wg0-5C-rOQ" eventType="touchUpInside" id="F6U-r4-krp"/>
                                    <action selector="buttonKaydet:" destination="VWV-Bc-AII" eventType="touchUpInside" id="jSJ-Oe-2hf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3l2-5y-uob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTB-Me-3sf" firstAttribute="leading" secondItem="3l2-5y-uob" secondAttribute="leading" constant="32" id="8ax-Oc-V5b"/>
                            <constraint firstItem="ree-r6-DeB" firstAttribute="top" secondItem="hTB-Me-3sf" secondAttribute="bottom" constant="50" id="BFD-SZ-8mK"/>
                            <constraint firstItem="hTB-Me-3sf" firstAttribute="top" secondItem="YSm-Jf-mde" secondAttribute="bottom" constant="50" id="Fmq-5K-fr5"/>
                            <constraint firstItem="ree-r6-DeB" firstAttribute="top" secondItem="hTB-Me-3sf" secondAttribute="bottom" constant="50" id="VLJ-lf-7AX"/>
                            <constraint firstItem="3l2-5y-uob" firstAttribute="trailing" secondItem="ree-r6-DeB" secondAttribute="trailing" constant="156" id="WgA-At-f2s"/>
                            <constraint firstItem="3l2-5y-uob" firstAttribute="trailing" secondItem="YSm-Jf-mde" secondAttribute="trailing" constant="32" id="Xxl-XS-aAL"/>
                            <constraint firstItem="YSm-Jf-mde" firstAttribute="top" secondItem="3l2-5y-uob" secondAttribute="top" constant="49" id="Zdj-AC-VBL"/>
                            <constraint firstItem="3l2-5y-uob" firstAttribute="trailing" secondItem="hTB-Me-3sf" secondAttribute="trailing" constant="32" id="dpP-f5-cBI"/>
                            <constraint firstItem="YSm-Jf-mde" firstAttribute="leading" secondItem="3l2-5y-uob" secondAttribute="leading" constant="32" id="iKs-1V-v6c"/>
                            <constraint firstItem="hTB-Me-3sf" firstAttribute="top" secondItem="YSm-Jf-mde" secondAttribute="bottom" constant="50" id="swt-Lv-wAG"/>
                            <constraint firstItem="ree-r6-DeB" firstAttribute="leading" secondItem="3l2-5y-uob" secondAttribute="leading" constant="156" id="vlJ-yE-CHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person Details" id="o0m-ks-0cJ"/>
                    <connections>
                        <outlet property="tfKisiAd" destination="YSm-Jf-mde" id="uAA-ha-1Z9"/>
                        <outlet property="tfKisiTel" destination="hTB-Me-3sf" id="186-ep-aGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRs-sI-tsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CJ-96-JnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQ9-53-VDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iqk-pE-c7N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nze-mm-rrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFN-tg-vua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
