<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdD-ug-aYp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="abm-kx-Jfw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" id="frQ-l5-RbA" customClass="ProductTableViewCell" customModule="AdvancedTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frQ-l5-RbA" id="T07-HN-2vA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzX-j0-H8Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="naU-NL-nOz">
                                                            <rect key="frame" x="20" y="26" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="24S-P5-bK2"/>
                                                                <constraint firstAttribute="height" constant="128" id="viV-0M-1cd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T56-4f-4zR">
                                                            <rect key="frame" x="168" y="36.5" width="120" height="107.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone 13 Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-EZ-Emx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.999 ₺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-9a-sud">
                                                                    <rect key="frame" x="0.0" y="40" width="67" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K07-o5-ooY">
                                                                    <rect key="frame" x="0.0" y="76.5" width="109" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Add To Chart"/>
                                                                    <connections>
                                                                        <action selector="InsertToChart:" destination="frQ-l5-RbA" eventType="touchUpInside" id="uGQ-xl-idg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="naU-NL-nOz" firstAttribute="centerY" secondItem="PzX-j0-H8Q" secondAttribute="centerY" id="Mce-TG-Rg6"/>
                                                        <constraint firstItem="T56-4f-4zR" firstAttribute="leading" secondItem="naU-NL-nOz" secondAttribute="trailing" constant="20" id="hzJ-jb-Fje"/>
                                                        <constraint firstItem="naU-NL-nOz" firstAttribute="leading" secondItem="PzX-j0-H8Q" secondAttribute="leading" constant="20" id="mbb-cv-HXl"/>
                                                        <constraint firstItem="T56-4f-4zR" firstAttribute="centerY" secondItem="PzX-j0-H8Q" secondAttribute="centerY" id="naF-KC-dcF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PzX-j0-H8Q" firstAttribute="leading" secondItem="T07-HN-2vA" secondAttribute="leading" id="1Nb-8x-4qe"/>
                                                <constraint firstAttribute="bottom" secondItem="PzX-j0-H8Q" secondAttribute="bottom" id="4Qq-WQ-kFk"/>
                                                <constraint firstItem="PzX-j0-H8Q" firstAttribute="top" secondItem="T07-HN-2vA" secondAttribute="top" id="LQM-hV-9ii"/>
                                                <constraint firstAttribute="trailing" secondItem="PzX-j0-H8Q" secondAttribute="trailing" id="LwI-uO-e8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemView" destination="PzX-j0-H8Q" id="bd5-4b-XUz"/>
                                            <outlet property="productImage" destination="naU-NL-nOz" id="37B-bm-mor"/>
                                            <outlet property="productPrice" destination="ahY-9a-sud" id="Pmv-K9-3Sy"/>
                                            <outlet property="productTitle" destination="3Ig-EZ-Emx" id="gkj-xL-1Wx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abm-kx-Jfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeU-Qi-Hbw"/>
                            <constraint firstItem="abm-kx-Jfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gAi-NU-d2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abm-kx-Jfw" secondAttribute="bottom" id="tzJ-jb-WdQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abm-kx-Jfw" secondAttribute="trailing" id="yTe-R0-b7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="Wyi-9a-gp5"/>
                    <connections>
                        <outlet property="productTableView" destination="abm-kx-Jfw" id="fJc-BB-iL5"/>
                        <segue destination="MsJ-yA-8SO" kind="show" identifier="toDetails" id="pdR-n8-fOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="qLZ-Rf-fca">
            <objects>
                <viewController id="MsJ-yA-8SO" customClass="DetailVC" customModule="AdvancedTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8f-4j-GGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone 13 PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-0j-kQe">
                                <rect key="frame" x="30" y="140" width="354" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="edf-h6-eYu">
                                <rect key="frame" x="87" y="252" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CwY-ey-PKR"/>
                                    <constraint firstAttribute="height" constant="240" id="FPF-Kj-9pR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-qD-ChY">
                                <rect key="frame" x="187.5" y="522" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9L-jk-9Kv">
                                <rect key="frame" x="130" y="593" width="154" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Chart"/>
                                <connections>
                                    <action selector="addToChart:" destination="MsJ-yA-8SO" eventType="touchUpInside" id="kef-2x-itg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeM-tS-6mo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9L-jk-9Kv" firstAttribute="leading" secondItem="NeM-tS-6mo" secondAttribute="leading" constant="130" id="57V-yO-Zbb"/>
                            <constraint firstItem="b3U-qD-ChY" firstAttribute="top" secondItem="edf-h6-eYu" secondAttribute="bottom" constant="30" id="77T-MQ-tMd"/>
                            <constraint firstItem="NeM-tS-6mo" firstAttribute="trailing" secondItem="E9L-jk-9Kv" secondAttribute="trailing" constant="130" id="DgE-kx-vGE"/>
                            <constraint firstItem="Xa1-0j-kQe" firstAttribute="leading" secondItem="NeM-tS-6mo" secondAttribute="leading" constant="30" id="JSd-fJ-cmW"/>
                            <constraint firstItem="NeM-tS-6mo" firstAttribute="trailing" secondItem="Xa1-0j-kQe" secondAttribute="trailing" constant="30" id="PdG-84-vv8"/>
                            <constraint firstItem="b3U-qD-ChY" firstAttribute="centerX" secondItem="g8f-4j-GGg" secondAttribute="centerX" id="XXx-3q-YUG"/>
                            <constraint firstItem="Xa1-0j-kQe" firstAttribute="top" secondItem="NeM-tS-6mo" secondAttribute="top" id="l4V-Wp-uVB"/>
                            <constraint firstItem="edf-h6-eYu" firstAttribute="centerX" secondItem="g8f-4j-GGg" secondAttribute="centerX" id="qka-8R-sO2"/>
                            <constraint firstItem="E9L-jk-9Kv" firstAttribute="centerX" secondItem="g8f-4j-GGg" secondAttribute="centerX" id="sHh-Wd-Uv8"/>
                            <constraint firstItem="edf-h6-eYu" firstAttribute="top" secondItem="Xa1-0j-kQe" secondAttribute="bottom" constant="70" id="twf-2T-qja"/>
                            <constraint firstItem="E9L-jk-9Kv" firstAttribute="top" secondItem="b3U-qD-ChY" secondAttribute="bottom" constant="50" id="uHQ-Fe-4L6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLC-M0-eZc"/>
                    <connections>
                        <outlet property="productDetailPrice" destination="b3U-qD-ChY" id="opA-g8-Uvo"/>
                        <outlet property="productDetailTitle" destination="Xa1-0j-kQe" id="t0h-uc-vDF"/>
                        <outlet property="productDetailımage" destination="edf-h6-eYu" id="K90-vg-lS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnu-G2-BDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enW-HZ-Tnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fdD-ug-aYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J5v-JC-O7X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F4w-ac-9aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evu-uy-VcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
